{:match=>"a", :positive_matches=>325881, :negative_matches=>321489, :total_matches=>647370, :positive_percent=>50.3392, :negative_percent=>49.6608, :recommended_for=>:none}
{:match=>"b", :positive_matches=>87256, :negative_matches=>118724, :total_matches=>205980, :positive_percent=>42.3614, :negative_percent=>57.6386, :recommended_for=>:negative_matches}
{:match=>"c", :positive_matches=>175798, :negative_matches=>207738, :total_matches=>383536, :positive_percent=>45.8361, :negative_percent=>54.1639, :recommended_for=>:negative_matches}
{:match=>"d", :positive_matches=>139091, :negative_matches=>165289, :total_matches=>304380, :positive_percent=>45.6965, :negative_percent=>54.3035, :recommended_for=>:negative_matches}
{:match=>"e", :positive_matches=>359018, :negative_matches=>353530, :total_matches=>712548, :positive_percent=>50.3851, :negative_percent=>49.6149, :recommended_for=>:none}
{:match=>"f", :positive_matches=>48936, :negative_matches=>84923, :total_matches=>133859, :positive_percent=>36.5579, :negative_percent=>63.4421, :recommended_for=>:negative_matches}
{:match=>"g", :positive_matches=>106664, :negative_matches=>137917, :total_matches=>244581, :positive_percent=>43.6109, :negative_percent=>56.3891, :recommended_for=>:negative_matches}
{:match=>"h", :positive_matches=>125471, :negative_matches=>161030, :total_matches=>286501, :positive_percent=>43.7943, :negative_percent=>56.2057, :recommended_for=>:negative_matches}
{:match=>"i", :positive_matches=>318468, :negative_matches=>327580, :total_matches=>646048, :positive_percent=>49.2948, :negative_percent=>50.7052, :recommended_for=>:none}
{:match=>"j", :positive_matches=>9882, :negative_matches=>49996, :total_matches=>59878, :positive_percent=>16.5036, :negative_percent=>83.4964, :recommended_for=>:negative_matches}
{:match=>"k", :positive_matches=>44727, :negative_matches=>79185, :total_matches=>123912, :positive_percent=>36.0958, :negative_percent=>63.9042, :recommended_for=>:negative_matches}
{:match=>"l", :positive_matches=>220276, :negative_matches=>235660, :total_matches=>455936, :positive_percent=>48.3129, :negative_percent=>51.6871, :recommended_for=>:negative_matches}
{:match=>"m", :positive_matches=>136786, :negative_matches=>168305, :total_matches=>305091, :positive_percent=>44.8345, :negative_percent=>55.1655, :recommended_for=>:negative_matches}
{:match=>"n", :positive_matches=>272924, :negative_matches=>291175, :total_matches=>564099, :positive_percent=>48.3823, :negative_percent=>51.6177, :recommended_for=>:negative_matches}
{:match=>"o", :positive_matches=>261421, :negative_matches=>278536, :total_matches=>539957, :positive_percent=>48.4152, :negative_percent=>51.5848, :recommended_for=>:negative_matches}
{:match=>"p", :positive_matches=>132849, :negative_matches=>169015, :total_matches=>301864, :positive_percent=>44.0096, :negative_percent=>55.9904, :recommended_for=>:negative_matches}
{:match=>"q", :positive_matches=>8147, :negative_matches=>49745, :total_matches=>57892, :positive_percent=>14.0728, :negative_percent=>85.9272, :recommended_for=>:negative_matches}
{:match=>"r", :positive_matches=>284878, :negative_matches=>290762, :total_matches=>575640, :positive_percent=>49.4889, :negative_percent=>50.5111, :recommended_for=>:none}
{:match=>"s", :positive_matches=>350282, :negative_matches=>343946, :total_matches=>694228, :positive_percent=>50.4563, :negative_percent=>49.5437, :recommended_for=>:none}
{:match=>"t", :positive_matches=>251992, :negative_matches=>273368, :total_matches=>525360, :positive_percent=>47.9656, :negative_percent=>52.0344, :recommended_for=>:negative_matches}
{:match=>"u", :positive_matches=>154573, :negative_matches=>184950, :total_matches=>339523, :positive_percent=>45.5265, :negative_percent=>54.4735, :recommended_for=>:negative_matches}
{:match=>"v", :positive_matches=>45161, :negative_matches=>85015, :total_matches=>130176, :positive_percent=>34.6923, :negative_percent=>65.3077, :recommended_for=>:negative_matches}
{:match=>"w", :positive_matches=>34894, :negative_matches=>70880, :total_matches=>105774, :positive_percent=>32.9892, :negative_percent=>67.0108, :recommended_for=>:negative_matches}
{:match=>"x", :positive_matches=>14073, :negative_matches=>54847, :total_matches=>68920, :positive_percent=>20.4193, :negative_percent=>79.5807, :recommended_for=>:negative_matches}
{:match=>"y", :positive_matches=>86611, :negative_matches=>122830, :total_matches=>209441, :positive_percent=>41.3534, :negative_percent=>58.6466, :recommended_for=>:negative_matches}
{:match=>"z", :positive_matches=>14979, :negative_matches=>55348, :total_matches=>70327, :positive_percent=>21.2991, :negative_percent=>78.7009, :recommended_for=>:negative_matches}